PORT=5000
FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY= "AIzaSyCgXNqZXC3rjTZsmpJGuuaztSSQok2hMrc"
OPENAI_API_KEY=
DEEPGRAM_API_KEY= "4de54cb1ebb9f7cfeff690ba0a28910d18b136c7"
SUPABASE_URL=https://kzbskltgojbawtbzsynj.supabase.co
SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_MTCUcSblMwxgt3Mic07YOg_MCVtx-Iw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6YnNrbHRnb2piYXd0YnpzeW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDcxNTYsImV4cCI6MjA4NzgyMzE1Nn0.aHBYnuxJSW7H9diaYX9B8mGM98pdAk3lAGSXTnoVUuY
